server:
  port: 8080

logging:
  level:
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

management:
  endpoints:
    web:
      exposure:
        include: beans, env, health, info

spring:
  jackson:
    default-property-inclusion: NON_ABSENT
  datasource:
    url: jdbc:h2:mem:db_dvdrental;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_UPPER=false
    username: sa
    password: 
    driver-class-name: org.h2.Driver
    hikari:
      pool-name: DVDRENTAL_DB-CONN-POOL
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 240000  # 4 min
      connection-timeout: 2000  # 2 sec
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: false
    hibernate:
      ddl-auto: none
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        format_sql: true
        generate_statistics: true
        jdbc:
          time_zone: UTC
        temp:
          use_jdbc_metadata_defaults: false  # Disables / prevents HHH000424: Disabling contextual LOB creation as createClob() method threw error
  h2:
    console:
      enabled: true


#
#  datasource:
#    url: jdbc:postgresql://localhost:5432/db_dvdrental
#    username: user_dvdrental
#    password: changeit
#    driver-class-name: org.postgresql.Driver
#    hikari:
#      pool-name: DVDRENTAL_DB-CONN-POOL
#      maximum-pool-size: 10
#      minimum-idle: 5
#      idle-timeout: 240000  # 4 min
#      connection-timeout: 2000  # 2 sec
#  jpa:
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#    generate-ddl: false
#    hibernate:
#      ddl-auto: none
#    show-sql: true
#    open-in-view: false
#    properties:
#      hibernate:
#        format_sql: true
#        generate_statistics: true
#        jmx:
#          enabled: true
#          usePlatformServer: true
#        jdbc:
#          time_zone: UTC
#        criteria:
#          literal_handling_mode: BIND
#        query:
#          plan_cache_max_size: 2048  # Max number entries (Default: 2048)
#          plan_parameter_metadata_max_size: 128  # Number of ParameterMetadata instances in the cache (Default: 128)
#          in_clause_parameter_padding: true
#        temp:
#          use_jdbc_metadata_defaults: false  # Disables / prevents HHH000424: Disabling contextual LOB creation as createClob() method threw error
